<html>
    <head>
        <title>Vendor Settings</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="client.css">
        
        <style>
            *{
                padding:0;
                margin:0;        
                font-family: 'Libre Franklin', sans-serif;             
            }
            
            body{
                background-color: #F1F1F1;
            }
            
            #pageblockidBS{
                background-color: white;

                width: 600px;
                margin-left: auto;
                margin-right: auto;  

                font-weight: 600;
                font-size: 18px;                 
            }
            
            #scontentidBS{
                margin-left: 25px;
            }
            
            input[type=text],input[type=email],
            input[type=password],input[type=tel]{
                font-size: 18px;                
                margin-bottom: 0px;   
                margin-top: 6px;   
                padding: 5px 5px 1px 4px;   
                width: 555px;                
            }
            
            input[type=text]{
                width: 270px;                
            }
            
            input[type=submit]{                
                padding: 8px 12px 8px 12px;    
                text-align: center;        
                font-size: 16px;    
                font-weight: 600;                
                background: #008CBA;
                border: 2px;
                border-radius: 4px; 
                text-decoration: none;
                display: inline-block;
                color: white;                
                margin-bottom: 10px;
            }       
            
            input[type=submit]:hover{
                background: #1C7ABA;
            }            
            
            #lnameidBS{
                margin-left: 12px;
            }
            
            #p1idBS{
                float: left;
            }           
            
            #p2idBS{
                float:right;
                margin-right: 195px;
            } 
            
            #nameidBS{
                overflow: hidden;
            }
        </style>
        <script>
            var user = {}; 
            user["fname"] = "Jack";
            user["lname"] = "Kangaroo";         
            user["email"] = "Jkang@aol.com";
            user["password"] = "********";
            user["phone"] = "818-432-5212";  
        
            function populate(){              
                document.getElementById("fnameidBS").value = user["fname"];
                document.getElementById("lnameidBS").value = user["lname"] ;         
                document.getElementById("emailidBS").value = user["email"];
                document.getElementById("pwordidBS").value = user["password"];
                document.getElementById("phoneidBS").value = user["phone"];           
            }
            
            function saveChanges(){                
                user["fname"] = document.getElementById("fnameidBS").value;
                user["lname"] = document.getElementById("lnameidBS").value;      
                user["email"] = document.getElementById("emailidBS").value;
                user["password"] = document.getElementById("pwordidBS").value;
                user["phone"] = document.getElementById("phoneidBS").value;
                
                return false;
            }    
        </script>      
    </head>
    <body onload="populate()">
        <ul id="nav-bar">
            <li class="nav-item"><a href="business_account.html"><i class="material-icons" style="font-size:18px!important;">arrow_back</i></a></li>
            <li class="nav-item"><a href="business_account.html">Home</a></li>
            <li class="nav-item"><a href="business_settings.html">Settings</a></li>
            <li class="nav-item" style="float:right"><a class="active" href="index.html">Logout</a></li>
        </ul>
        
        <div class="title">
          <img id="title-img" src="img/cogs.jpeg" alt="wedding">
          <div class="title-centered"><h1>Business Settings</h1></div>
        </div>
    
        <div id="pageblockidBS">
            <div id="scontentidBS"> <br>
                <form onsubmit="return saveChanges()" method="post">
                   <div id="nameidBS">
                       <p id="p1idBS">First Name</p>
                       <p id="p2idBS">Last Name</p>
                       <br>
                       <input id="fnameidBS" type="text" name="firstname">          
                
                       <input id="lnameidBS" type="text" name="lastname">
                       <br>
                   </div>
                   
                   <br>Photo:<br>
                   <img src="./img/diagonal.jpg" width="255" height="200">
                   <br>
                   <input id ="photoidBS" type="file" name="photo" accept="image/gif, image/jpeg, image/png" onchange="displayImg()">
                   <br>
                   
                   <br>
                   Email:<br>
                   <input id="emailidBS" type="email" name="email">
                   <br>
                   
                   <br>
                   Password:<br>
                   <input id="pwordidBS" type="password" name="password">
                   <br>
                   
                   <br>
                   Phone number:<br>
                   <input id="phoneidBS" type="tel" name="pnumber">
                   <br>   
                    
                   <br>
                   Account Type: Vendor
                   <br>
                   <br>
                   <input type="submit" name="submit" value="Save Changes"> 
                </form>
            </div>
        </div>
    </body>
</html>
