<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>           
            *{
                padding:0;
                margin:0;        
                font-family: 'Libre Franklin', sans-serif;             
            }         

            #ldiv{
                width: 350px;
                height: 285px;
                background-color: #FFFFFD;
                border-radius: 2px; 
                opacity: 0.9;               
                text-align: center;                          
                position: absolute;
                top:0; 
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;     
            }
        
            input[type=email]{
                width: 95%;
                padding: 10px 5px 10px 12px;                
                background: #f2f2f2;
                border: 2px;
                border-radius: 4px; 
                font-size: 14px;
            }
            
            input[type=password]{
                width: 95%;
                padding: 10px 5px 10px 12px;                
                background: #f2f2f2;
                border: 2px;
                border-radius: 4px; 
                font-size: 14px;
            }
            
            input[type=submit]{
                width: 80%;
                padding: 8px 12px 8px 12px;    
                text-align: center;        
                font-size: 16px;    
                font-weight: 600;                
                background: #008CBA;
                border: 2px;
                border-radius: 4px; 
                text-decoration: none;
                display: inline-block;
                color: white;
            }
            input[type=submit]:hover{
                background: #1C7ABA;
            }
            
            a{
                padding-top: 12px;
                font-size: 12px;
                color: #404040;
                text-decoration: none;                
                float: right;    
                padding-left: 20px;
                padding-right: 12px;
                
            }
            
            #register{
                float: left;            
            }
            
            form{                
                padding-left: 15px;
                padding-right: 17px;            
            }
        
            h1{
                font-family: 'Libre Franklin', sans-serif;
                margin-bottom: 10px;
                margin-top: 19px;
            }
            
            html{
                height: 100%;
                width: 100%;
            }
            
            body{
                background-image: url("./img/blurflower.jpg");
                background-repeat: no-repeat;
                background-size: cover;    
                background-position: center center;                
            }                    
        </style>
    </head>
    <body>
        <div id="ldiv">
            <h1>EZWeddings</h1>        
            <form>
                <br> 
                <input type="email" name="email" placeholder="email" required>
                <br>
                
                <br>
                <input type="password" name="password" placeholder="password" required>
                <br>
                
                <br>
                <input type="submit" name="submit" value="Log In">
            </form>
            <br>
            <a href="account_recovery.html">Forgot Password?</a>
            <a id="register" href="register.html">Register</a>
        </div>    
    </body>
</html>
