<!DOCTYPE html>
<html>
    <head>
        <title>My Settings</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="client.css">
        
        <style>
            *{
                padding:0;
                margin:0;        
                font-family: 'Libre Franklin', sans-serif;             
            }
            
            body{
                background-color: #F1F1F1;
            }
            
            #pageblockPS{
                background-color: white;

                width: 600px;
                margin-left: auto;
                margin-right: auto;  

                font-weight: 600;
                font-size: 18px;                 
            }
            
            #scontentPS{
                margin-left: 25px;
            }
            
            input[type=text],input[type=email],
            input[type=password],input[type=tel]{
                font-size: 18px;                
                margin-bottom: 0px;   
                margin-top: 6px;   
                padding: 5px 5px 1px 4px;   
                width: 555px;                
            }
            
            input[type=text]{
                width: 270px;                
            }
            
            input[type=submit]{                
                padding: 8px 12px 8px 12px;    
                text-align: center;        
                font-size: 16px;    
                font-weight: 600;                
                background: #008CBA;
                border: 2px;
                border-radius: 4px; 
                text-decoration: none;
                display: inline-block;
                color: white;                
                margin-bottom: 10px;
            }       
            
            input[type=submit]:hover{
                background: #1C7ABA;
            }            
            
            #lnameidPS{
                margin-left: 12px;
            }
            
            #p1PS{
                float: left;
            }           
            
            #p2PS{
                float:right;
                margin-right: 195px;
            } 
            
            #nameidPS{
                overflow: hidden;
            }
        </style>
        <script>
            var user = {}; 
            user["fname"] = "Shack";
            user["lname"] = "ElOniel";         
            user["email"] = "bBallin@aol.com";
            user["password"] = "********";
            user["phone"] = "818-324-6342";  
        
            function populate(){              
                document.getElementById("fnameidPS").value = user["fname"];
                document.getElementById("lnameidPS").value = user["lname"] ;         
                document.getElementById("emailidPS").value = user["email"];
                document.getElementById("pwordidPS").value = user["password"];
                document.getElementById("phoneidPS").value = user["phone"];           
            }
            
            function saveChanges(){                
                user["fname"] = document.getElementById("fnameidPS").value;
                user["lname"] = document.getElementById("lnameidPS").value;      
                user["email"] = document.getElementById("emailidPS").value;
                user["password"] = document.getElementById("pwordidPS").value;
                user["phone"] = document.getElementById("phoneidPS").value;
                
                return false;
            }    
        </script>
    </head>
    <body onload="populate()">
        <ul id="nav-bar">
            <li class="nav-item"><a href="clients_list.html"><i class="material-icons" style="font-size:18px!important;">arrow_back</i></a></li>
            <li class="nav-item"><a href="planner_account.html">Home</a></li>
            <li class="nav-item"><a href="business_settings.html">Settings</a></li>
            <li class="nav-item" style="float:right"><a class="active" href="index.html">Logout</a></li>
        </ul>
        
        <div class="title">
          <img id="title-img" src="img/cogs.jpeg" alt="wedding">
          <div class="title-centered"><h1>Planner Settings</h1></div>
        </div>
    
        <div id="pageblockPS">
            <div id="scontentPS"> <br>
                <form onsubmit="return saveChanges()" method="post">
                   <div id="nameidPS">
                       <p id="p1PS">First Name</p>
                       <p id="p2PS">Last Name</p>
                       <br>
                       <input id="fnameidPS" type="text" name="firstname">         
                       <input id="lnameidPS" type="text" name="lastname">
                       <br>
                   </div>
                   
                   <br>Photo:<br>
                   <img src="./img/diagonal.jpg" width="255" height="200" alt="tacos.jpeg">
                   <br>
                   <input id ="photoidPS" type="file" name="photo" accept="image/gif, image/jpeg, image/png" onchange="displayImg()">
                   <br>
                   
                   <br>
                   Email:<br>
                   <input id="emailidPS" type="email" name="email">
                   <br>
                   
                   <br>
                   Password:<br>
                   <input id="pwordidPS" type="password" name="password">
                   <br>
                   
                   <br>
                   Phone number:<br>
                   <input id="phoneidPS" type="tel" name="pnumber">
                   <br>   
                    
                   <br>
                   Account Type: Client
                   <br>
                   <br>
                   <input type="submit" name="submit" value="Save Changes"> 
                </form>
            </div>
        </div>
    </body>
</html>