<!DOCTYPE html>
<html>
    <head>
        <title>Update Listing</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="client.css">
        
        <style>
            *{
                padding:0;
                margin:0;        
                font-family: 'Libre Franklin', sans-serif;             
            }
            
            body{
                background-color: #F1F1F1;
            }
            
            #pageblockidUL{
                background-color: white;

                width: 600px;
                margin-left: auto;
                margin-right: auto;  

                font-weight: 600;
                font-size: 18px;                 
            }
            
            #scontentidUL{
                margin-left: 25px;
            }
            
            input[type=text],input[type=email],
            input[type=password],input[type=tel]{
                font-size: 18px;                
                margin-bottom: 0px;   
                margin-top: 6px;   
                padding: 5px 5px 1px 4px;   
                width: 555px;                
            }

            input[type=submit]{                
                padding: 8px 12px 8px 12px;    
                text-align: center;        
                font-size: 16px;    
                font-weight: 600;                
                background: #008CBA;
                border: 2px;
                border-radius: 4px; 
                text-decoration: none;
                display: inline-block;
                color: white;                
                margin-bottom: 10px;
            }       
            
            input[type=submit]:hover{
                background: #1C7ABA;
            }                 
        </style>            
        <script>
            var listing = {}; 
            listing["title"] = "Fast Catering with drinks!";
            listing["cname"] = "Rico's Tasty Enchilladas";    
            listing["description"] = "eat some home made fresh flame grilled yum yum food";            
            listing["email"] = "rtEch@aol.com";
            listing["phone"] = "818-324-6342";  
            listing["address"] = "123 balcony ave, La Jolla, CA";  
            
            function populate(){              
                document.getElementById("titleidUL").value = listing["title"];
                document.getElementById("cnameidUL").value = listing["cname"];     
                document.getElementById("descriptionidUL").value = listing["description"];
                document.getElementById("emailidUL").value = listing["email"];
                document.getElementById("phoneidUL").value = listing["phone"];  
                document.getElementById("addressidUL").value = listing["address"];                 
            }
            
            function saveChanges(){  
                listing["title"] = document.getElementById("titleidUL").value; 
                listing["cname"] = document.getElementById("cnameidUL").value;  
                listing["description"] = document.getElementById("descriptionidUL").value;     
                listing["email"] = document.getElementById("emailidUL").value;  
                listing["phone"] = document.getElementById("phoneidUL").value; 
                listing["address"] = document.getElementById("addressidUL").value; 
            
                return false;
            }               
        </script>              
    </head>
        <body onload="populate()">
            <ul id="nav-bar">
            <li class="nav-item"><a href="business_account.html"><i class="material-icons" style="font-size:18px!important;">arrow_back</i></a></li>
            <li class="nav-item"><a href="business_account.html">Home</a></li>
            <li class="nav-item"><a href="business_settings.html">Settings</a></li>
            <li class="nav-item" style="float:right"><a class="active" href="index.html">Logout</a></li>
        </ul>
        
        <div class="title">
          <img id="title-img" src="img/cogs.jpeg" alt="wedding">
          <div class="title-centered"><h1>Update Listing</h1></div>
        </div>
    
        <div id="pageblockidUL">
            <div id="scontentidUL"> 
                <br>         
                <form>
                    Title:<br>
                    <input id="titleidUL" type="text" name="name">          
	                <br>
                    
                    <br>
                    Company Name:<br>
                    <input id="cnameidUL" type="text" name="name">          
	                <br>
                
                    <br>Photo:<br>
                    <img src="./img/diagonal.jpg" width="255" height="200" alt="tacos.png">
                    <br>
                    <input id ="photoidUL" type="file" name="photo" accept="image/gif, image/jpeg, image/png" onchange="displayImg()">
                    <br>
	            
	                <br>
                    Description<br>
                    <input id="descriptionidUL" type="text" name="description">          
	                <br>
                
	                <br>
    	            Email:<br>
                    <input id="emailidUL" type="email" name="email">
	                <br>
                
	                <br>
    	            Phone number:<br>
                    <input id="phoneidUL" type="tel" name="pnumber">
	                <br>
                
	                <br>
    	            Address:<br>
                    <input id="addressidUL" type="text" name="address">
	               <br>
                
	            
	                <!--
	                <br>    	   
                    <input type="checkbox" name="vendortype" value="Music">
	                Music
	                <br>
                    -->
                
	                <br>
                    Categories:  
                    <br><br> 	   
                    <input type="checkbox" name="vendortype" value="Music">
	                Music
	                <br>
                    
	                <br>
                    <input type="checkbox" name="vendortype" value="Decorations">
	                Decorations
                    <br>

	                <br>
                    <input type="checkbox" name="vendortype" value="Food" checked>
	                Food
                    <br>                    
           
	                <br>    	   
                    <input type="checkbox" name="vendortype" value="Music">
	                Music
	                <br>
                
	                <br>    	   
                    <input type="checkbox" name="vendortype" value="Entertainment">
	                Entertainment
	                <br>
                
	                <br>    	   
                    <input type="checkbox" name="vendortype" value="Officiant">
	                Officiant
	                <br>
                
	                <br>    	   
                    <input type="checkbox" name="vendortype" value="Security">
	                Security
	                <br>
                
	                <br>    	   
                    <input type="checkbox" name="vendortype" value="Florist">
	                Florist
	                <br>
                
	                <br>
	                <input type="submit" name="submit" value="Save Changes">         
                </form>  
            </div>
        </div>
    </body>
</html>